# Mountain (Base16) Ghostty Theme
# Author: gnsfujiwara (https://github.com/gnsfujiwara)
# Variant: dark

palette = 0=#0f0f0f
palette = 1=#ac8a8c
palette = 2=#8aac8b
palette = 3=#aca98a
palette = 4=#8f8aac
palette = 5=#ac8aac
palette = 6=#8aabac
palette = 7=#cacaca
palette = 8=#4c4c4c
palette = 9=#ceb188
palette = 10=#191919
palette = 11=#262626
palette = 12=#ac8a8c
palette = 13=#e7e7e7
palette = 14=#f0f0f0
palette = 15=#ac8a8c

background = #0f0f0f
foreground = #cacaca
cursor-color = #8f8aac
cursor-text = #cacaca
selection-background = #262626
selection-foreground = #cacaca
